// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
IDD_MAIN DIALOG 100, 100, 205, 153
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "slochehack"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "Quitter", IDOK, 145, 129, 55, 14
    LTEXT           "Fichier client:", IDC_STATIC, 13, 32, 42, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 62, 29, 91, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Parcourir...", IDC_BUTTON1, 156, 28, 39, 14
    AUTORADIOBUTTON "2003", IDC_RADIO1, 19, 62, 32, 8
    AUTORADIOBUTTON "2004-2007", IDC_RADIO2, 63, 62, 50, 8
    PUSHBUTTON      "Lancer le serveur", IDC_BUTTON2, 9, 129, 64, 14
    LTEXT           "slochehack 1.5 - version Windows", IDC_STATIC, 49, 6, 110, 8, SS_LEFT
    LTEXT           "Addresse IP serveur:", IDC_STATIC, 15, 91, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 85, 89, 107, 12, ES_AUTOHSCROLL
    GROUPBOX        "Version du client", IDC_STATIC, 11, 50, 178, 26
    PUSHBUTTON      "Regarder ipconfig", IDC_BUTTON3, 125, 105, 68, 13
    PUSHBUTTON      "Sauvegarder", IDC_BUTTON4, 86, 129, 46, 14
}
